<!DOCTYPE html>
<html>
<head>
    <title>THATO'S GRILL HUB</title>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body-home">
        <div id="home">
            
            <img src="images/THATO.png"i id="home-logo">
           
        <div class="home-menu">
            <a href="stater.html" class="home-menu-item">
            <p>stater</p>
            </a>
            
            <a href="meals.html" class="home-menu-item">
            <p>meals</p>
            </a>
            
              <a href="drinks.html" class="home-menu-item">
            <p>Drinks</p>
            </a>
            
              <a href="deserts.html" class="home-menu-item">
            <p>Deserts</p>
            </a>
            
             <a href="extras.html" class="home-menu-item">
            <p>extras</p>
            </a>
            
            </div>
        </div>
    </body>
</html>